<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 基本的 CSS 樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 100px;
        }
        select {
            padding: 10px;
            font-size: 16px;
            border: 2px solid #3498db;
            border-radius: 5px;
            background-color: white;
            outline: none;
        }
        /* 鼠標懸停時的樣式 */
        select:hover {
            border-color: #2980b9;
        }
        /* 獲得焦點時的樣式 */
        select:focus {
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }
        /* 按鈕樣式 */
        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        /* 按鈕懸停時的樣式 */
        button:hover {
            background-color: #2980b9;
        }
        .loader {
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            animation: bounceIn 0.5s;
        }
        .sk-chase {
            width: 70px;
            height: 70px;
            position: relative;
            animation: sk-chase 2.5s infinite linear both;
        }
        .sk-chase-dot {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            animation: sk-chase-dot 2.0s infinite ease-in-out both;
        }
        .sk-chase-dot:before {
            content: '';
            display: block;
            width: 25%;
            height: 25%;
            background-color: #3498db;
            border-radius: 100%;
            animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
        }
        .sk-chase-dot:nth-child(1) {
            animation-delay: -1.1s;
        }
        .sk-chase-dot:nth-child(2) {
            animation-delay: -1.0s;
        }
        .sk-chase-dot:nth-child(3) {
            animation-delay: -0.9s;
        }
        .sk-chase-dot:nth-child(4) {
            animation-delay: -0.8s;
        }
        .sk-chase-dot:nth-child(5) {
            animation-delay: -0.7s;
        }
        .sk-chase-dot:nth-child(6) {
            animation-delay: -0.6s;
        }
        .sk-chase-dot:nth-child(1):before {
            animation-delay: -1.1s;
        }
        .sk-chase-dot:nth-child(2):before {
            animation-delay: -1.0s;
        }
        .sk-chase-dot:nth-child(3):before {
            animation-delay: -0.9s;
        }
        .sk-chase-dot:nth-child(4):before {
            animation-delay: -0.8s;
        }
        .sk-chase-dot:nth-child(5):before {
            animation-delay: -0.7s;
        }
        .sk-chase-dot:nth-child(6):before {
            animation-delay: -0.6s;
        }
        @keyframes sk-chase {
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes sk-chase-dot {
            80%,
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes sk-chase-dot-before {
            50% {
                transform: scale(0.4);
            }
            100%,
            0% {
                transform: scale(1.0);
            }
        }
    </style>

</head>

<body>
    <div class="loader" id="loader">
        <div class="sk-chase">
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
            <div class="sk-chase-dot"></div>
        </div>
    </div>
    <label for="dropdown">請選擇您的群組名稱：</label>
    <select id="dropdown">
    </select>
    <div style=" margin-top: 20px;"></div>
    <button id="confirmButton">確認</button>
</body>
<script>
    // 取得全部non-pay群組並新增到下拉選單
    const url = "https://script.google.com/macros/s/AKfycbwhkIwPrDv-RTmC85E32BZ0mdGtfa8OAcym5Zx6I_3APlY2STpxpj5hTLkbd7hdCbZq/exec";
    async function fetchGetData() {
        await fetch(url, {
            method: 'POST',
            body: JSON.stringify({ request: "get" }),
        })
            .then(response => response.json())
            .then(data => {
                if (data.status == "success") {
                    var nonPayData = JSON.parse(data.message)
                    for (groupid in nonPayData) {
                        // 獲得下拉式選單元素
                        var dropdown = document.getElementById("dropdown");
                        // 創建一個新的選項元素
                        var newOption = document.createElement("option");
                        newOption.text = nonPayData[groupid];
                        newOption.value = groupid;
                        // 將新選項添加到下拉式選單中
                        dropdown.add(newOption);
                    }
                    document.getElementById('loader').style.display = 'none';
                }
            })
            .catch(error => {
                console.error('error:', error);
            });
    }
    fetchGetData()
    // 確定按鈕
    var confirmButton = document.getElementById("confirmButton");
    // 添加點擊事件的監聽器
    confirmButton.addEventListener("click", async function () {
        // 檢查是否確定
        if (confirm("您的LINE翻譯群組是【" + dropdown.options[dropdown.selectedIndex].text + "】嗎？")) {
            // 在這裡執行確定後的操作
            document.getElementById('loader').style.display = 'flex';
            await fetch(url, {
                method: 'POST',
                body: JSON.stringify({ request: "PayOK", data: dropdown.options[dropdown.selectedIndex].value }),
            })
            window.close()
        } else { }
    });
</script>


</html>